<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:background="@color/view_pager_jump"
        android:id="@+id/btn_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/view_pager_jump"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_point"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/iv_show01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adware_style_default"/>

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/iv_show02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adware_style_default"/>

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/iv_show03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adware_style_default"/>

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/iv_show04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adware_style_default"/>
    </LinearLayout>

</RelativeLayout>
