<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFaa0000">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="資訊"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"/>

    <ImageView
        android:id="@+id/imageView_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_title_home_default"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/ic_title_share_default"
        android:id="@+id/imageView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>